worker_processes auto;

events { worker_connections 1024; }

http {
  # Logs básicos
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # No usamos variables en proxy_pass, así que NO hace falta resolver DNS a mano.
  upstream backend_up {
    server backend:8000;  # nombre del servicio docker-compose
  }

  upstream frontend_up {
    server frontend:3000; # nombre del servicio docker-compose
  }

  server {
    listen 80;
    server_name _;  # cualquier host

    # Tiempo de lectura del stream un poco alto por si hay vídeos largos
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    # Cabeceras comunes
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Salud (opcional: apunta al backend)
    location = /health {
      proxy_pass http://backend_up/health;
    }

    # API -> backend
    location /api/ {
      proxy_http_version 1.1;
      proxy_pass http://backend_up;
    }

    # Estáticos del backend (thumbs/posters/avatars) si los sirves bajo /static/
    location /static/ {
      proxy_pass http://backend_up;
    }

    # Todo lo demás -> frontend (Next)
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass http://frontend_up;
    }
  }
}
